###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=db47b3439b8b617738012e95f414bd84
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@127.0.0.1:8889/collectionLink
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://.*?$
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=b19a7dab01c74cc782557bad994bffba7c56d0192adba033230a49b2d1be4b8e
###< lexik/jwt-authentication-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://062c1c98f765cc:eac84a3692a7ef@sandbox.smtp.mailtrap.io:2525
###< symfony/mailer ###
